info face="Ubuntu Light" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-6
common lineHeight=17 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ubuntu-light-16.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=42   x=12     y=0     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=126   x=23     y=0     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=38   x=35     y=0     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=95   x=48     y=0     width=11     height=21     xoffset=-3     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=35   x=59     y=0     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=61   x=73     y=0     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=43   x=85     y=0     width=12     height=21     xoffset=-2     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=37   x=97     y=0     width=17     height=21     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=45   x=114     y=0     width=10     height=21     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=36   x=124     y=0     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=94   x=136     y=0     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=92   x=148     y=0     width=10     height=21     xoffset=-2     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=64   x=158     y=0     width=17     height=21     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=47   x=175     y=0     width=10     height=21     xoffset=-2     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=124   x=185     y=0     width=8     height=21     xoffset=-1     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=62   x=193     y=0     width=12     height=21     xoffset=-2     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=60   x=205     y=0     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=125   x=217     y=0     width=9     height=21     xoffset=-2     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=123   x=226     y=0     width=9     height=21     xoffset=-1     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=93   x=235     y=0     width=9     height=21     xoffset=-2     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=91   x=244     y=0     width=9     height=21     xoffset=-1     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=41   x=0     y=21     width=9     height=21     xoffset=-2     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=40   x=9     y=21     width=9     height=21     xoffset=-1     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=58   x=18     y=21     width=8     height=21     xoffset=-1     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=59   x=26     y=21     width=8     height=21     xoffset=-2     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=44   x=34     y=21     width=8     height=21     xoffset=-2     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=46   x=42     y=21     width=8     height=21     xoffset=-1     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=39   x=50     y=21     width=8     height=21     xoffset=-1     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=63   x=58     y=21     width=10     height=21     xoffset=-2     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=96   x=68     y=21     width=10     height=21     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=33   x=78     y=21     width=8     height=21     xoffset=-2     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=34   x=86     y=21     width=10     height=21     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=48   x=96     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=57   x=108     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=56   x=120     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=55   x=132     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=54   x=144     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=53   x=156     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=52   x=168     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=51   x=180     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=50   x=192     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=49   x=204     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1103   x=216     y=21     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1102   x=228     y=21     width=15     height=21     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=1101   x=243     y=21     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=1100   x=0     y=42     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1099   x=12     y=42     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1098   x=26     y=42     width=13     height=21     xoffset=-2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1097   x=39     y=42     width=17     height=21     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1096   x=56     y=42     width=16     height=21     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=1095   x=72     y=42     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1094   x=84     y=42     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1093   x=97     y=42     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1092   x=109     y=42     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1091   x=123     y=42     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1090   x=135     y=42     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1089   x=147     y=42     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=1088   x=158     y=42     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1087   x=171     y=42     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1086   x=183     y=42     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1085   x=196     y=42     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1084   x=209     y=42     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1083   x=223     y=42     width=13     height=21     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1082   x=236     y=42     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1081   x=0     y=63     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1080   x=13     y=63     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1079   x=26     y=63     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=1078   x=37     y=63     width=14     height=21     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1105   x=51     y=63     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1077   x=63     y=63     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1076   x=75     y=63     width=13     height=21     xoffset=-2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1075   x=88     y=63     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=1074   x=99     y=63     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1073   x=111     y=63     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1072   x=124     y=63     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1071   x=136     y=63     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1070   x=149     y=63     width=18     height=21     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=1069   x=167     y=63     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1068   x=180     y=63     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1067   x=193     y=63     width=15     height=21     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=1066   x=208     y=63     width=14     height=21     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1065   x=222     y=63     width=18     height=21     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=1064   x=0     y=84     width=18     height=21     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=1063   x=18     y=84     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1062   x=31     y=84     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1061   x=45     y=84     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1060   x=58     y=84     width=16     height=21     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=1059   x=74     y=84     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1058   x=87     y=84     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1057   x=101     y=84     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1056   x=114     y=84     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1055   x=127     y=84     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1054   x=141     y=84     width=15     height=21     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=1053   x=156     y=84     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1052   x=170     y=84     width=16     height=21     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=1051   x=186     y=84     width=14     height=21     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1050   x=200     y=84     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1049   x=213     y=84     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1048   x=227     y=84     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1047   x=241     y=84     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1046   x=0     y=105     width=16     height=21     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=1025   x=16     y=105     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1045   x=28     y=105     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1044   x=40     y=105     width=14     height=21     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=1043   x=54     y=105     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1042   x=66     y=105     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1041   x=79     y=105     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1040   x=92     y=105     width=14     height=21     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=122   x=106     y=105     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=121   x=117     y=105     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=120   x=129     y=105     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=119   x=141     y=105     width=16     height=21     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=118   x=157     y=105     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=117   x=169     y=105     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=116   x=181     y=105     width=10     height=21     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=115   x=191     y=105     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=114   x=202     y=105     width=10     height=21     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=113   x=212     y=105     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=112   x=225     y=105     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=111   x=238     y=105     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=110   x=0     y=126     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=109   x=12     y=126     width=16     height=21     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=108   x=28     y=126     width=10     height=21     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=107   x=38     y=126     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=106   x=49     y=126     width=8     height=21     xoffset=-3     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=105   x=57     y=126     width=8     height=21     xoffset=-2     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=104   x=65     y=126     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=103   x=77     y=126     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=102   x=90     y=126     width=10     height=21     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=101   x=100     y=126     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=100   x=112     y=126     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=99   x=125     y=126     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=98   x=136     y=126     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=97   x=149     y=126     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=90   x=161     y=126     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=89   x=173     y=126     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=88   x=187     y=126     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=87   x=200     y=126     width=18     height=21     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=86   x=218     y=126     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=85   x=232     y=126     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=84   x=0     y=147     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=83   x=14     y=147     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=82   x=26     y=147     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=81   x=39     y=147     width=15     height=21     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=80   x=54     y=147     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=79   x=67     y=147     width=15     height=21     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=78   x=82     y=147     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=77   x=96     y=147     width=16     height=21     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=76   x=112     y=147     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=75   x=124     y=147     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=74   x=137     y=147     width=11     height=21     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=73   x=148     y=147     width=8     height=21     xoffset=-1     yoffset=-2    xadvance=3     page=0  chnl=0 
char id=72   x=156     y=147     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=71   x=170     y=147     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=70   x=184     y=147     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=69   x=196     y=147     width=12     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=68   x=208     y=147     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=67   x=222     y=147     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=66   x=235     y=147     width=13     height=21     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=65   x=0     y=168     width=14     height=21     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
kernings count=781
kerning first=42  second=65  amount=-1
kerning first=42  second=74  amount=-1
kerning first=42  second=90  amount=-1
kerning first=42  second=1040  amount=-1
kerning first=42  second=1044  amount=-1
kerning first=42  second=1051  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=1058  amount=-1
kerning first=64  second=89  amount=-1
kerning first=47  second=65  amount=-1
kerning first=47  second=74  amount=-1
kerning first=47  second=1040  amount=-1
kerning first=47  second=1044  amount=-1
kerning first=47  second=1051  amount=-1
kerning first=123  second=125  amount=1
kerning first=91  second=93  amount=1
kerning first=40  second=41  amount=1
kerning first=58  second=84  amount=-1
kerning first=58  second=1058  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=1058  amount=-1
kerning first=46  second=1063  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=74  amount=-1
kerning first=39  second=1040  amount=-1
kerning first=39  second=1044  amount=-1
kerning first=39  second=1051  amount=-1
kerning first=1098  second=39  amount=-1
kerning first=1098  second=42  amount=-1
kerning first=1090  second=46  amount=-1
kerning first=1075  second=45  amount=-1
kerning first=1075  second=46  amount=-1
kerning first=1075  second=63  amount=-1
kerning first=1068  second=39  amount=-1
kerning first=1068  second=1058  amount=-1
kerning first=1062  second=47  amount=1
kerning first=1060  second=1044  amount=-1
kerning first=1060  second=1046  amount=-1
kerning first=1060  second=1051  amount=-1
kerning first=1059  second=46  amount=-1
kerning first=1059  second=47  amount=-1
kerning first=1059  second=1040  amount=-1
kerning first=1059  second=1044  amount=-1
kerning first=1059  second=1051  amount=-1
kerning first=1059  second=1076  amount=-1
kerning first=1059  second=1083  amount=-1
kerning first=1058  second=46  amount=-1
kerning first=1058  second=47  amount=-1
kerning first=1058  second=58  amount=-1
kerning first=1058  second=64  amount=-1
kerning first=1058  second=1040  amount=-1
kerning first=1058  second=1044  amount=-1
kerning first=1058  second=1051  amount=-1
kerning first=1058  second=1074  amount=-1
kerning first=1058  second=1076  amount=-1
kerning first=1058  second=1077  amount=-1
kerning first=1058  second=1078  amount=-1
kerning first=1058  second=1079  amount=-1
kerning first=1058  second=1080  amount=-1
kerning first=1058  second=1082  amount=-1
kerning first=1058  second=1083  amount=-1
kerning first=1058  second=1084  amount=-1
kerning first=1058  second=1085  amount=-1
kerning first=1058  second=1086  amount=-1
kerning first=1058  second=1087  amount=-1
kerning first=1058  second=1089  amount=-1
kerning first=1058  second=1090  amount=-1
kerning first=1058  second=1092  amount=-1
kerning first=1058  second=1095  amount=-1
kerning first=1058  second=1096  amount=-1
kerning first=1058  second=1097  amount=-1
kerning first=1058  second=1098  amount=-1
kerning first=1058  second=1101  amount=-1
kerning first=1058  second=1102  amount=-1
kerning first=1058  second=1103  amount=-1
kerning first=1056  second=46  amount=-1
kerning first=1056  second=47  amount=-1
kerning first=1056  second=1040  amount=-1
kerning first=1056  second=1044  amount=-1
kerning first=1056  second=1051  amount=-1
kerning first=1050  second=1095  amount=-1
kerning first=1046  second=1095  amount=-1
kerning first=1044  second=47  amount=1
kerning first=1043  second=46  amount=-1
kerning first=1043  second=47  amount=-1
kerning first=1043  second=58  amount=-1
kerning first=1043  second=64  amount=-1
kerning first=1043  second=1040  amount=-1
kerning first=1043  second=1044  amount=-1
kerning first=1043  second=1051  amount=-1
kerning first=1043  second=1072  amount=-1
kerning first=1043  second=1074  amount=-1
kerning first=1043  second=1076  amount=-1
kerning first=1043  second=1077  amount=-1
kerning first=1043  second=1078  amount=-1
kerning first=1043  second=1079  amount=-1
kerning first=1043  second=1080  amount=-1
kerning first=1043  second=1082  amount=-1
kerning first=1043  second=1083  amount=-1
kerning first=1043  second=1084  amount=-1
kerning first=1043  second=1085  amount=-1
kerning first=1043  second=1086  amount=-1
kerning first=1043  second=1087  amount=-1
kerning first=1043  second=1088  amount=-1
kerning first=1043  second=1089  amount=-1
kerning first=1043  second=1090  amount=-1
kerning first=1043  second=1091  amount=-1
kerning first=1043  second=1092  amount=-1
kerning first=1043  second=1093  amount=-1
kerning first=1043  second=1095  amount=-1
kerning first=1043  second=1096  amount=-1
kerning first=1043  second=1097  amount=-1
kerning first=1043  second=1098  amount=-1
kerning first=1043  second=1101  amount=-1
kerning first=1043  second=1102  amount=-1
kerning first=1043  second=1103  amount=-1
kerning first=1040  second=39  amount=-1
kerning first=1040  second=42  amount=-1
kerning first=1040  second=1058  amount=-1
kerning first=1040  second=1063  amount=-1
kerning first=114  second=46  amount=-1
kerning first=102  second=41  amount=1
kerning first=102  second=46  amount=-1
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=90  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=47  amount=-1
kerning first=89  second=64  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=87  second=74  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=47  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=119  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=47  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=42  amount=-2
kerning first=76  second=45  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=47  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
